.section {
    background: #F4F5F6;
    overflow: hidden;
    padding-bottom: 140px;
}
.popular-slider{
    display: flex;
    /* flex-direction: column; */
}
.container{
    display: flex;
    align-items: center;
}
@media only screen and (max-width: 1339px) {
    .section {
        padding-bottom: 112px;
    }
}
@media only screen and (max-width: 767px) {
    .section {
        padding-bottom: 64px;
    }
}

.top {
    display: flex;
    align-items: center;
    margin-bottom: 54px;
}
@media only screen and (max-width: 767px) {
    .top {
        display: block;
        margin-bottom: 32px;
    }
}

.stage {
    font-size: 24px;
    line-height: 1.33333;
    font-weight: 600;
    letter-spacing: -0.01em;
    color: #777e90;
}

.label {
    margin-bottom: 12px;
    font-size: 12px;
    line-height: 1;
    font-weight: 700;
    text-transform: uppercase;
    color: #b1b5c3;
}

.field .dropdown {
    min-width: 256px;
}
@media only screen and (max-width: 767px) {
    .field .dropdown {
        min-width: 100%;
    }
}

.box {
    margin-right: auto;
}
@media only screen and (max-width: 767px) {
    .box {
        margin: 0 0 16px;
    }
}
.box .dropdown {
    min-width: auto;
    margin-left: -24px;
}
@media only screen and (max-width: 767px) {
    .box .dropdown {
        display: inline-block;
    }
}

.wrapper {
    margin: 0 -16px;
}
@media only screen and (max-width: 767px) {
    .wrapper {
        margin: 0 -4px;
    }
}

.item {
    padding: 24px;
    border-radius: 16px;
    background: #fcfcfd;
    transition: box-shadow 0.2s;
}
:global(.dark-mode) .item {
    background: #141416;
}
.item:hover {
    box-shadow: 0px 64px 64px -48px rgba(31, 47, 70, 0.12);
}
.item:hover .avatar {
    width: 80px;
}
@media only screen and (max-width: 1179px) {
    .item:hover .avatar {
        width: 64px;
    }
}

.head {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid #e6e8ec;
}
:global(.dark-mode) .head {
    border-color: #353945;
}

.rating {
    display: flex;
    align-items: center;
    height: 24px;
    margin-right: auto;
    padding: 0 8px;
    border-radius: 12px;
    font-size: 12px;
    line-height: 1.66667;
    font-weight: 600;
    color: #fcfcfd;
}

.icon {
    margin-right: 4px;
}
.icon img {
    width: 16px;
}

.control {
    display: flex;
}

.button svg {
    fill: #b1b5c3;
    transition: fill 0.2s;
}

.button:hover svg {
    fill: #3772ff;
}

.button:not(:last-child) {
    margin-right: 8px;
}

.body {
    text-align: center;
}

.avatar {
    position: relative;
    width: 64px;
    margin: 0 auto 16px;
    transition: width 0.2s;
}
.avatar > img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}
.avatar:before {
    content: "";
    display: block;
    padding-bottom: 100%;
}

.reward {
    position: absolute;
    right: -4px;
    bottom: -4px;
}

.name {
    margin-bottom: 2px;
    font-weight: 500;
}

.price {
    font-size: 12px;
    line-height: 1.66667;
    color: #777e90;
}
.price span {
    font-weight: 600;
    color: #23262f;
}
:global(.dark-mode) .price span {
    color: #e6e8ec;
}
